<div class="cards">
<% @users.each do |user| %>
  <div class="card">
    <div class="card-image">
      <%= image_tag user.users_gravatar.thumb.url %>
    </div>
    <div class="card-header">
      <%= link_to user.name, user %>
      <% if can? :edit, user %>
      , <%= link_to('Edit Account', edit_user_path(user)) %> | <%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } %>
      <% end %>
    </div>
    <div class="card-copy">
      <p><%= link_to user.try(:bio).truncate_words(15), user %></p>
    </div>
  </div>
  <% end %>
</div>